[tox]
minversion = 3.7
envlist = py{3}-ansible{latest,29,28}-{   alpinelatest,alpine310,alpine39,alpine38,   centoslatest,centos8,centos7,   debianlatest,debian10,debian9,debian8,   fedoralatest,fedora30,fedora29,fedora28,   ubuntulatest,ubuntu2004,ubuntu1904,ubuntu1804,ubuntu1604   }

# only test currently supported ansible versions
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-status

skipsdist = true

[base]
passenv = *
deps =
    -rtest_requirements.txt
    ansible25: ansible==2.5
    ansible26: ansible==2.6
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansiblelatest: ansible
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    {[base]commands}
setenv =
    centoslatest:     MOLECULE_DISTRO="centos:latest"
    centos8:          MOLECULE_DISTRO="centos:8"
    centos7:          MOLECULE_DISTRO="centos:7"

    debianlatest:     MOLECULE_DISTRO="debian:latest"
    debianstable:     MOLECULE_DISTRO="debian:stable"
    debian10:         MOLECULE_DISTRO="debian:10"
    debian9:          MOLECULE_DISTRO="debian:9"
    debian8:          MOLECULE_DISTRO="debian:8"

    ubuntulatest:     MOLECULE_DISTRO="ubuntu:latest"
    ubuntu2004:       MOLECULE_DISTRO="ubuntu:20.04"
    ubuntu1904:       MOLECULE_DISTRO="ubuntu:19.04"
    ubuntu1804:       MOLECULE_DISTRO="ubuntu:18.04"
    ubuntu1604:       MOLECULE_DISTRO="ubuntu:16.04"

    {[base]setenv}