[tox]
minversion = 3.4.0
envlist = py{38}-ansible{210}
skipsdist = true

# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True
requires =
    # 2020-resolver
    pip >= 20.2.4

[testenv]
passenv = *
deps =
    -rtest_requirements.txt
    ansible29: ansible>=2.9
    ansible210: ansible>=2.10

commands =
    {posargs:molecule test --destroy=always}

[testenv:lint]
description = Runs all linting tasks
# temporary due to https://github.com/PyCQA/pylint/issues/3876
basepython = python3.8
commands =
    # to run a single linter you can do "pre-commit run flake8"
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false