[tox]
minversion = 3.4.0
; envlist = py{38}-ansible{210}-{ubuntu2004,centos7,centos8,rhel8,rhel7}
envlist = py{38}-ansible{210}-{ubuntu2004}
skipsdist = true

[travis:env]
ANSIBLE=
    2.10: ansible210

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible210: ansible>=2.10
setenv =
    TOX_ENVNAME={envname}
    ubuntu2004:  MOLECULE_DISTRO=geerlingguy/docker-ubuntu2004-ansible
    centos7:     MOLECULE_DISTRO=geerlingguy/docker-centos7-ansible:python3
    centos8:     MOLECULE_DISTRO=geerlingguy/docker-centos8-ansible:latest
    rhel8:       MOLECULE_DISTRO=registry.access.redhat.com/ubi8/ubi-init
    rhel7:       MOLECULE_DISTRO=registry.access.redhat.com/ubi7/ubi-init
commands =
    ; webdrivermanager chrome --linkpath /usr/local/bin
    {posargs:molecule test --destroy=always}